<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .wrapper {
      width: 100%;
      height: 100vh;
      position: relative;
    }
    .container {
      border: 2px solid royalblue;
      display: inline-block;
      position: absolute;
      text-align: center;
      padding: 30px;
      left: 50%;
      top: 200px;
      transform: translateX(-50%);
    }
    #question {
      background-color: red;
      padding: 3px;
      color: white;
    }
    button {
      border: none;
      cursor: pointer;
      padding: 8px 15px;
      border-radius: 4px;
      font-size: 15px;
      color: #fff;
      /* background-color: gray; */
    }
    #Yes {
      background-color: green;
    }
    #Noo {
      background-color: tomato;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="container">
        <p id="question">Do You Love Me ?</p>
        <button class="btn" id="Yes">Yes</button>
        <button class="btn" id="Noo">Noo</button>
      </div>
    </div>
    <script>
      const yes = document.getElementById("Yes");
      const noo = document.getElementById("Noo");
      const qusetion = document.getElementById("question");
      noo.addEventListener("click", () => {
        let rand = Math.floor(Math.random() * (300 - 100) + 1);
        let rand2 = Math.floor(Math.random() * (-200 - 100) - 1);
        noo.style.transform = `translate(${rand}px,${rand2}px)`;
      });
      yes.addEventListener("click", () => {
        qusetion.innerHTML = "I love you too ❤";
      });
    </script>
  </body>
</html>
